<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="main_bg">
<div id="main">
<!-- header -->
<div id="header">
	<div id="logo">
		<a href="#">metamorph_sparks</a>
		<h2><a href="#"><small>Company Slogan Goes Here</small></a></h2>
	</div>
 <div id="buttons">
	<a href="index.html" class="but_home" title=""></a><div class="but_razd"></div>
	<a href="blog.html" class="but" title="">Blog</a><div class="but_razd"></div>
	<a href="gallery.html" class="but" title="">Gallery</a><div class="but_razd"></div>
	<a href="about_us.html" class="but" title="">About us</a><div class="but_razd"></div>
	<a href="contact_us.html" class="but" title="">Contact us</a>
	</div>
</div><div class="inner_copy"></div>
<!-- / header -->
<!-- content -->
				<div class="cont_top"></div>
				<div id="content">
					<div style="padding: 0px 0px 0px 20px;">
						<h1>Our Location</h1>
						<div style="height:15px"></div>
						<img src="images/img51.jpg" alt="" />
					</div>
					<div style="height:15px"></div>
					
				<div id="cont_razd">
					<div id="right">
					<h1>Meet Our Company</h1>
					<div style="height:20px;"></div>
					<div class="box_us">
							<div class="box_us_l">
							<img src="images/fish_us1.gif" alt="" />
							</div>
							<div class="box_us_r">
								1234 Some Street, Brooklyn, NY 11201
							</div>
							<div style="clear: both; height:15px;"></div>
						</div>
						
						<div class="box_us">
							<div class="box_us_l">
							<img src="images/fish_us2.gif" alt="" />
							</div>
							<div class="box_us_r">
								Phone: 1(234) 567 8910<br/>
								Fax: 1(234) 567 8910
							</div>
							<div style="clear: both; height:15px;"></div>
						</div>
						
						<div class="box_us">
							<div class="box_us_l">
							<img src="images/fish_us3.gif" alt="" />
							</div>
							<div class="box_us_r">
							General: companyname@yahoo.com<br/>
							Support: support@yahoo.com
							</div>
							<div style="clear: both; height:15px;"></div>
						</div>
						<div style="height:25px;"></div>
						<span class="span_cont">Fusce a nisl nunc, vitae scelerisque urna.</span><br/>
						Etiam iaculis orci in eros vestibulum bibendum. Sed laoreet, metus at dictum posuere, massa sapien tincidunt nisi, eget pulvinar ligula magna sed neque.<br/><br/>
					<div style="height:20px;"><a class="read_l" href="#">more</a></div>
	
					</div>
					<div id="left">
						<h1>Contact Us</h1>
						<div style="height:20px"></div> 
						<form action="" method="post">
							<div style="height:30px;"><label>Name</label><input class="input_txt2" value="" name="Name" type="text" /></div><div style="height:10px"></div>
							<div style="height:30px;"><label>E-mail</label><input class="input_txt2" value="" name="E-mail" type="text" /></div><div style="height:10px"></div>
							<div style="height:30px;"><label>Subject</label><input class="input_txt2" value="" name="Name" type="text" /></div><div style="height:10px"></div>	
							<div><textarea class="text_area2" cols="32" rows="3" name="Message"></textarea></div>
							<div style="height:15px;"></div>
							<div style="height:17px;">
							<input class="submit2" name="send" type="submit" value="Send" /><input class="submit2" name="reset" type="submit" value="Reset" />
							</div>
							<div style="height:10px;"></div>
						</form>
								
					
							
					</div>
					<div style="clear: both"></div>
					</div>
				</div>
				<div class="cont_bot"></div>
<!-- / content --> 
	<div style="height:15px"></div>
<!-- bottom -->
	<div id="bottom">
		<div style="height:10px"></div>
	<div id="b_col1">
		<h1>Recent Posts</h1>
		<div style="height:10px"></div>
			<ul class="spis_bot">
				<li><a href="#">Lorem ipsum dolor sit amet </a></li>
				<li><a href="#">Maecenas in magna quis augue</a></li>
				<li><a href="#">Ut a mauris nec eros consect</a></li>
				<li><a href="#">Nam luctus felis at mauris co </a></li>
				<li><a href="#">Aliquam sagittis ligula sit amet </a></li>
				<li><a href="#">Quisque sit amet est id urna</a></li>
				<li><a href="#">Aenean gravida ipsum in quam</a></li>
			</ul>
	</div>
	<div id="b_col2">
			<h1>Nulla Eu Leo At Ligula</h1>
			<div style="height:15px"></div>
			<img src="images/img14.jpg" class="img_l" alt="" />
			<span class="span_cont">Nulla eu leo at ligula porta aliquam. </span><br/>
			Donec fermentum leo sed ante accumsan vitae faucibus tellus commodo. Pellentesque fermentum, purus eu aliquam. <br/><div style="height:5px"></div>
			
			<img src="images/img15.jpg" class="img_l" alt="" />
			<span class="span_cont">Cras dictum, est eget adipiscing consectetur, eros eros posuere eros, non mattis neque sem ultricies mauris. </span>
			Vestibulum aliquet congue nunc a consect <br/>
	</div>

	<div id="b_col3">
			<h1>Send a Message</h1>
			<div style="height:15px"></div>
			<form action="" method="post">
				<div style="height:30px;"><label>Name</label><input class="input_txt" value="" name="Name" type="text" /></div><div style="height:5px"></div>
				<div style="height:30px;"><label>E-mail</label><input class="input_txt" value="" name="E-mail" type="text" /></div><div style="height:5px"></div>
					<div><textarea class="text_area" cols="32" rows="3" name="Message"></textarea></div>
				<div style=" float:left;"><input class="submit" name="Submit" type="submit" value="Submit" /></div>
		</form>
	</div>
	<div style="clear: both;"></div>
	</div>
	<div class="cont_bot"></div>
	
<!-- / bottom --> 
	<div id="footer">
		<p>Copyright statement. Designed by <a href="http://www.metamorphozis.com">Flash Templates</a></p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
		<p>Busque m&aacute;s plantillas web gratis <a href="http://www.mejoresplantillasgratis.es" target="_blank">en MPG.es</a>.</p>
	</div>
</div>

</div>

</body>
</html>
